[33mcommit 6c3ce063750c77c0f3fcc4ce977c63d523e13a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JavierAlmonacid-10 <javialmonacidtorres@gmail.com>
Date:   Thu Aug 28 19:19:26 2025 -0500

    se agrega comentario hola mundo

[33mcommit a1090f580fe17dd527b3f9b0e88c89c931e521d2[m
Author: JavierAlmonacid-10 <javialmonacidtorres@gmail.com>
Date:   Thu Aug 28 19:14:59 2025 -0500

    se agrega el index

[33mcommit f309aa98f0df6f41588cc997814fba8509db2f19[m
Author: JavierAlmonacid-10 <javialmonacidtorres@gmail.com>
Date:   Thu Aug 28 18:28:10 2025 -0500

    Initial commit
